In [1]:
%matplotlib notebook
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

dtype_dict = {'bathrooms':float, 'waterfront':int, 'sqft_above':int, 'sqft_living15':float, 'grade':int, 'yr_renovated':int, 'price':float, 'bedrooms':float, 'zipcode':str, 'long':float, 'sqft_lot15':float, 'sqft_living':float, 'floors':str, 'condition':int, 'lat':float, 'date':str, 'sqft_basement':int, 'yr_built':int, 'id':str, 'sqft_lot':int, 'view':int}

house = pd.read_csv('kc_house_data.csv', dtype = dtype_dict)
house_train = pd.read_csv('kc_house_train_data.csv', dtype = dtype_dict)
house_test = pd.read_csv('kc_house_test_data.csv', dtype = dtype_dict)

house.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3.0,1.00,1180.0,5650,1,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340.0,5650.0
1,6414100192,20141209T000000,538000.0,3.0,2.25,2570.0,7242,2,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690.0,7639.0
2,5631500400,20150225T000000,180000.0,2.0,1.00,770.0,10000,1,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720.0,8062.0
3,2487200875,20141209T000000,604000.0,4.0,3.00,1960.0,5000,1,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360.0,5000.0
4,1954400510,20150218T000000,510000.0,3.0,2.00,1680.0,8080,1,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800.0,7503.0

In [2]:
house_train.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3.0,1.00,1180.0,5650,1,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340.0,5650.0
1,6414100192,20141209T000000,538000.0,3.0,2.25,2570.0,7242,2,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690.0,7639.0
2,5631500400,20150225T000000,180000.0,2.0,1.00,770.0,10000,1,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720.0,8062.0
3,2487200875,20141209T000000,604000.0,4.0,3.00,1960.0,5000,1,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360.0,5000.0
4,1954400510,20150218T000000,510000.0,3.0,2.00,1680.0,8080,1,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800.0,7503.0

In [3]:
house_test.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,0114101516,20140528T000000,310000.0,3.0,1.0,1430.0,19901,1.5,0,0,...,7,1430,0,1927,0,98028,47.7558,-122.229,1780.0,12697.0
1,9297300055,20150124T000000,650000.0,4.0,3.0,2950.0,5000,2,0,3,...,9,1980,970,1979,0,98126,47.5714,-122.375,2140.0,4000.0
2,1202000200,20141103T000000,233000.0,3.0,2.0,1710.0,4697,1.5,0,0,...,6,1710,0,1941,0,98002,47.3048,-122.218,1030.0,4705.0
3,8562750320,20141110T000000,580500.0,3.0,2.5,2320.0,3980,2,0,0,...,8,2320,0,2003,0,98027,47.5391,-122.070,2580.0,3980.0
4,7589200193,20141110T000000,535000.0,3.0,1.0,1090.0,3000,1.5,0,0,...,8,1090,0,1929,0,98117,47.6889,-122.375,1570.0,5080.0

# Question 1
What is the mean value (arithmetic average) of the 'bedrooms_squared' feature on TEST data? (round to 2 decimal places)

In [4]:
house_test['bedrooms_squared'] = house_test['bedrooms'] ** 2
house_test['bedrooms_squared'].mean()

12.4466777015843

# Question 2
What is the mean value (arithmetic average) of the 'bed_bath_rooms' feature on TEST data? (round to 2 decimal places)

In [5]:
house_test['bed_bath_rooms'] = house_test['bedrooms'] * house_test['bathrooms']
house_test['bed_bath_rooms'].mean()

7.5039016315913925

# Question 3
What is the mean value (arithmetic average) of the 'log_sqft_living' feature on TEST data? (round to 2 decimal places)

In [6]:
house_test['log_sqft_living'] = house_test['sqft_living'].apply(np.log)
house_test['log_sqft_living'].mean()

7.550274679645921

# Question 4
What is the mean value (arithmetic average) of the 'lat_plus_long' feature on TEST data? (round to 2 decimal places)

In [7]:
house_test['lat_plus_long'] = house_test['lat'] + house_test['long']
house_test['lat_plus_long'].mean()

-74.65333355403185

  * Model 1: â€˜sqft_livingâ€™, â€˜bedroomsâ€™, â€˜bathroomsâ€™, â€˜latâ€™, and â€˜longâ€™
  * Model 2: â€˜sqft_livingâ€™, â€˜bedroomsâ€™, â€˜bathroomsâ€™, â€˜latâ€™,â€˜longâ€™, and â€˜bed_bath_roomsâ€™
  * Model 3: â€˜sqft_livingâ€™, â€˜bedroomsâ€™, â€˜bathroomsâ€™, â€˜latâ€™,â€˜longâ€™, â€˜bed_bath_roomsâ€™, â€˜bedrooms_squaredâ€™, â€˜log_sqft_livingâ€™, and â€˜lat_plus_longâ€™

In [28]:
house_train['bedrooms_squared'] = house_train['bedrooms'] ** 2
house_train['bed_bath_rooms'] = house_train['bedrooms'] * house_train['bathrooms']
house_train['log_sqft_living'] = house_train['sqft_living'].apply(np.log)
house_train['lat_plus_long'] = house_train['lat'] + house_train['long']

In [22]:
model_1_input = ['sqft_living', 'bedrooms', 'bathrooms', 'lat','long']
model_2_input = ['sqft_living', 'bedrooms', 'bathrooms', 'lat','long', 'bed_bath_rooms']
model_3_input = ['sqft_living', 'bedrooms', 'bathrooms', 'lat','long', 'bed_bath_rooms', 'bedrooms_squared', 'log_sqft_living', 'lat_plus_long']

# Question 5
What is the sign (positive or negative) for the coefficient/weight for 'bathrooms' in model 1?

In [19]:
from sklearn import linear_model
model_1_train = house_train[model_1_input]
model_1_target = house_train['price']
lin_reg_model_1 = linear_model.LinearRegression().fit(model_1_train, model_1_target)
print(lin_reg_model_1.coef_[model_1_input.index('bathrooms')])

15706.7420827

# Question 6
What is the sign (positive or negative) for the coefficient/weight for 'bathrooms' in model 2?

In [30]:
model_2_train = house_train[model_2_input]
model_2_target = house_train['price']
lin_reg_model_2 = linear_model.LinearRegression().fit(model_2_train, model_2_target)
print(lin_reg_model_2.coef_[model_2_input.index('bathrooms')])

-71461.3082928

# Question 7
Which model (1, 2 or 3) has lowest RSS on TRAINING Data?

In [32]:
model_3_train = house_train[model_3_input]
model_3_target = house_train['price']
lin_reg_model_3 = linear_model.LinearRegression().fit(model_3_train, model_3_target)

In [35]:
from sklearn.metrics import mean_squared_error
from scipy import sqrt

model_1_predict_on_train = lin_reg_model_1.predict(model_1_train)
model_2_predict_on_train = lin_reg_model_2.predict(model_2_train)
model_3_predict_on_train = lin_reg_model_3.predict(model_3_train)

print("Model 1 RSS on TRAINING Data: ", sqrt(mean_squared_error(model_1_target, model_1_predict_on_train)))
print("Model 2 RSS on TRAINING Data: ", sqrt(mean_squared_error(model_2_target, model_2_predict_on_train)))
print("Model 3 RSS on TRAINING Data: ", sqrt(mean_squared_error(model_3_target, model_3_predict_on_train)))

Model 1 RSS on TRAINING Data:  235958.644677
Model 2 RSS on TRAINING Data:  234802.650275
Model 3 RSS on TRAINING Data:  227968.031362

# Question 8
Which model (1, 2 or 3) has lowest RSS on TESTING Data?

In [36]:
model_1_test = house_test[model_1_input]
model_2_test = house_test[model_2_input]
model_3_test = house_test[model_3_input]

test_target = house_test['price']

model_1_predict_on_test = lin_reg_model_1.predict(model_1_test)
model_2_predict_on_test = lin_reg_model_2.predict(model_2_test)
model_3_predict_on_test = lin_reg_model_3.predict(model_3_test)

print("Model 1 RSS on TRAINING Data: ", sqrt(mean_squared_error(test_target, model_1_predict_on_test)))
print("Model 2 RSS on TRAINING Data: ", sqrt(mean_squared_error(test_target, model_2_predict_on_test)))
print("Model 3 RSS on TRAINING Data: ", sqrt(mean_squared_error(test_target, model_3_predict_on_test)))

Model 1 RSS on TRAINING Data:  230916.455682
Model 2 RSS on TRAINING Data:  229826.886941
Model 3 RSS on TRAINING Data:  247587.70869